<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_tela_customizacao_avatar"
    android:layout_width="match_parent"
    android:background="#0d567f"
    android:layout_height="match_parent"
    tools:context="com.example.isaquearaujo.apporganizaenem.TelaCustomizacaoAvatar">
    <android.support.v4.view.ViewPager android:id="@+id/escolheravatar" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/escolhersexo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/menino"
                    android:id="@+id/masculino"
                    app:layout_widthPercent="50%"
                    app:layout_heightPercent="50%"
                    app:layout_marginTopPercent="8%"
                    app:layout_marginLeftPercent="25%" />
                <ImageView
                    android:src="@drawable/menina"
                    android:id="@+id/feminino"
                    app:layout_widthPercent="50%"
                    app:layout_heightPercent="50%"
                    app:layout_marginTopPercent="45%"
                    app:layout_marginLeftPercent="25%"  />

            </android.support.percent.PercentRelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/montaravatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/menino"
                    android:id="@+id/imageavatar"
                    app:layout_widthPercent="70%"
                    app:layout_heightPercent="60%"
                    app:layout_marginTopPercent="10%"
                    app:layout_marginLeftPercent="15%" />
                <Button
                    android:background="@drawable/voltar"
                    android:id="@+id/cabeloanterior"
                    app:layout_widthPercent="20%"
                    app:layout_heightPercent="13%"
                    app:layout_marginTopPercent="22.5%"
                    app:layout_marginLeftPercent="2%" />
                <Button
                    android:background="@drawable/voltar"
                    android:id="@+id/olhoanterior"
                    app:layout_widthPercent="20%"
                    app:layout_heightPercent="13%"
                    app:layout_marginTopPercent="34.5%"
                    app:layout_marginLeftPercent="2%"  />
                <Button
                    android:background="@drawable/voltar"
                    android:id="@+id/bocanterior"
                    app:layout_widthPercent="20%"
                    app:layout_heightPercent="13%"
                    app:layout_marginTopPercent="46.5%"
                    app:layout_marginLeftPercent="2%" />
                <Button
                    android:background="@drawable/avancar"
                    android:id="@+id/olhoposterior"
                    app:layout_widthPercent="20%"
                    app:layout_heightPercent="13%"
                    app:layout_marginTopPercent="34.5%"
                    app:layout_marginLeftPercent="78%" />
                <Button
                    android:background="@drawable/avancar"
                    android:id="@+id/bocaposterior"
                    app:layout_widthPercent="20%"
                    app:layout_heightPercent="13%"
                    app:layout_marginTopPercent="46.5%"
                    app:layout_marginLeftPercent="78%" />
                <Button
                    android:background="@drawable/avancar"
                    android:id="@+id/cabeloposterior"
                    app:layout_widthPercent="20%"
                    app:layout_heightPercent="13%"
                    app:layout_marginTopPercent="22.5%"
                    app:layout_marginLeftPercent="78%" />
                <Button
                    android:background="@drawable/marrom"
                    android:id="@+id/cor1"
                    app:layout_widthPercent="16%"
                    app:layout_heightPercent="10.4%"
                    app:layout_marginTopPercent="62.5%"
                    app:layout_marginLeftPercent="31%" />
                <Button
                    android:background="@drawable/rosa"
                    android:id="@+id/cor2"
                    app:layout_widthPercent="16%"
                    app:layout_heightPercent="10.4%"
                    app:layout_marginTopPercent="62.5%"
                    app:layout_marginLeftPercent="43%" />
                <Button
                    android:background="@drawable/branco"
                    android:id="@+id/cor3"
                    app:layout_widthPercent="16%"
                    app:layout_heightPercent="10.4%"
                    app:layout_marginTopPercent="62.5%"
                    app:layout_marginLeftPercent="55%" />
                <Button
                    android:background="@drawable/ok"
                    android:id="@+id/okavatar"
                    app:layout_widthPercent="30%"
                    app:layout_heightPercent="20%"
                    app:layout_marginTopPercent="80.5%"
                    app:layout_marginLeftPercent="70%" />
            </android.support.percent.PercentRelativeLayout>
        </RelativeLayout>
    </android.support.v4.view.ViewPager>
</RelativeLayout>
