<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tela_customizacao_avatar"
    android:layout_width="match_parent"
    android:background="#0d567f"
    android:layout_height="match_parent"
    tools:context="com.example.isaquearaujo.apporganizaenem.TelaCustomizacaoAvatar">
    <android.support.v4.view.ViewPager android:id="@+id/escolheravatar" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/escolhersexo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="0dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/menino"
                android:id="@+id/masculino"
                android:layout_width="250dp"
                android:layout_height="250dp" />
            <ImageView
                android:layout_centerHorizontal="true"
                android:src="@drawable/menina"
                android:layout_below="@id/masculino"
                android:id="@+id/feminino"
                android:layout_width="250dp"
                android:layout_height="250dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/montaravatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/menino"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:id="@+id/imageavatar"
                android:layout_marginTop="70dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <Button
                android:background="@drawable/voltar"
                android:id="@+id/cabeloanterior"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:layout_alignTop="@+id/imageavatar"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="52dp" />
            <Button
                android:layout_marginRight="5dp"
                android:background="@drawable/avancar"
                android:id="@+id/cabeloposterior"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignTop="@+id/cabeloanterior"
                android:layout_alignRight="@+id/okavatar"
                android:layout_alignEnd="@+id/okavatar" />

            <Button
                android:background="@drawable/voltar"
                android:id="@+id/olhoanterior"
                android:layout_width="70dp"
                android:layout_height="70dp"

                android:layout_below="@+id/cabeloanterior"
                android:layout_alignLeft="@+id/cabeloanterior"
                android:layout_alignStart="@+id/cabeloanterior" />
            <Button
                android:background="@drawable/avancar"
                android:id="@+id/olhoposterior"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/cabeloposterior"
                android:layout_alignLeft="@+id/cabeloposterior"
                android:layout_alignStart="@+id/cabeloposterior" />
            <Button
                android:background="@drawable/voltar"
                android:id="@+id/bocaanterior"
                android:layout_width="70dp"
                android:layout_height="70dp"

                android:layout_below="@+id/olhoanterior"
                android:layout_alignLeft="@+id/olhoanterior"
                android:layout_alignStart="@+id/olhoanterior" />
            <Button
                android:background="@drawable/avancar"
                android:id="@+id/bocaposterior"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/olhoposterior"
                android:layout_alignLeft="@+id/olhoposterior"
                android:layout_alignStart="@+id/olhoposterior" />
            <Button
                android:background="@drawable/marrom"
                android:id="@+id/cor1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/imageavatar"
                android:layout_toRightOf="@+id/bocaanterior"
                android:layout_toEndOf="@+id/bocaanterior" />
            <Button
                android:background="@drawable/rosa"
                android:id="@+id/cor2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignTop="@+id/cor1"
                android:layout_centerHorizontal="true" />
            <Button
                android:background="@drawable/branco"
                android:id="@+id/cor3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/imageavatar"
                android:layout_toLeftOf="@+id/bocaposterior"
                android:layout_toStartOf="@+id/bocaposterior" />

            <Button
                android:background="@drawable/ok"
                android:id="@+id/okavatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </android.support.v4.view.ViewPager>
</RelativeLayout>
