<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.isaquearaujo.apporganizaenem.TelaMente">
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:background="#0d567f"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/piru"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="8%"
        app:layout_marginTopPercent="0%"
        app:layout_marginLeftPercent="0%"
        android:textColor="#ffffff"
        android:textSize="24dp"/>
    <ScrollView
        android:layout_below="@id/piru"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout

            android:paddingTop="20dp"
            android:paddingBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="#0d567f"
                android:textSize="25dp"
                android:id="@+id/titulotelamente"
                android:textAlignment="center"
                android:text="Concentração"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_below="@id/titulotelamente"
                android:textColor="#004c66"
                android:paddingTop="2.5dp"
                android:id="@+id/buttonmarcatexto"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp"
                android:textSize="25dp"
                android:text="Marca texto"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/barrinha"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <TextView
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_below="@id/buttonmarcatexto"
                android:id="@+id/textomarcatexto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#004c66"
                android:paddingTop="2.5dp"
                android:id="@+id/buttontempodestudo"
                android:layout_below="@id/textomarcatexto"
                android:paddingLeft="10dp"
                android:textSize="25dp"
                android:text="Tempo de estudo"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/barrinha"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <TextView
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_below="@id/buttontempodestudo"
                android:id="@+id/textotempodestudo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"  />
            <TextView
                android:textColor="#004c66"
                android:id="@+id/buttonpostit"
                android:layout_below="@id/textotempodestudo"
                android:paddingTop="2.55dp"
                android:paddingLeft="10dp"
                android:textSize="25dp"
                android:text="Post it"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/barrinha"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <TextView
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_below="@id/buttonpostit"
                android:id="@+id/textopostit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </ScrollView>
</android.support.percent.PercentRelativeLayout>
</RelativeLayout>
