<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.isaquearaujo.apporganizaenem.Padrao">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1.0">
    <LinearLayout
        android:id="@+id/superior"
        android:background="#0d567f"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".18">
        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageView"
                android:src="@drawable/images"
                app:layout_widthPercent="25%"
                app:layout_heightPercent="75%"
                app:layout_marginTopPercent="19%"
                app:layout_marginLeftPercent="12%"/>
            <ProgressBar
                app:layout_widthPercent="52.5%"
                app:layout_heightPercent="19%"
                app:layout_marginTopPercent="47.5%"
                app:layout_marginLeftPercent="41%"
                android:progressDrawable="@drawable/custom_progressbar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:id="@+id/xp" />
            <TextView
                android:text="0%"
                android:id="@+id/porcentagem"
                android:textColor="#ffffff"
                android:textAlignment="textEnd"
                app:layout_widthPercent="10%"
                app:layout_heightPercent="15%"
                app:layout_marginTopPercent="68.5%"
                app:layout_marginLeftPercent="84%" />
        </android.support.percent.PercentRelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".82">

        <com.example.isaquearaujo.apporganizaenem.NonSwipeableViewPager
            android:id="@+id/transicaopadrao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.example.isaquearaujo.apporganizaenem.NonSwipeableViewPager>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
