<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.isaquearaujo.apporganizaenem.SelecaoDicas">
    <android.support.percent.PercentRelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:background="#0d567f"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:id="@+id/piru"
            app:layout_widthPercent="100%"
            app:layout_heightPercent="8%"
            app:layout_marginTopPercent="0%"
            app:layout_marginLeftPercent="0%"
            android:textColor="#ffffff"
            android:textSize="24dp"/>
        <TextView
            android:textColor="#0d567f"
            android:layout_below="@id/piru"
            android:textAlignment="center"
            android:text="Dicas"
            android:textSize="27dp"
            app:layout_widthPercent="100%"
            app:layout_heightPercent="10%"
            app:layout_marginTopPercent="5%"
            app:layout_marginLeftPercent="0%" />
        <ImageView
            android:id="@+id/buttonfilmes"
            android:src="@drawable/filmes"
            app:layout_widthPercent="40%"
            app:layout_heightPercent="50%"
            app:layout_marginTopPercent="15%"
            app:layout_marginLeftPercent="7%"/>
        <ImageView
            android:id="@+id/buttonrelaxamento"
            android:src="@drawable/relaxamento"
            app:layout_widthPercent="40%"
            app:layout_heightPercent="50%"
            app:layout_marginTopPercent="51.5%"
            app:layout_marginLeftPercent="7%"/>
        <ImageView
            android:id="@+id/buttonlivros"
            android:src="@drawable/livros"
            app:layout_widthPercent="40%"
            app:layout_heightPercent="50%"
            app:layout_marginTopPercent="15%"
            app:layout_marginLeftPercent="53%"/>
        <ImageView
            android:id="@+id/buttonmente"
            android:src="@drawable/mente"
            app:layout_widthPercent="40%"
            app:layout_heightPercent="50%"
            app:layout_marginTopPercent="51.5%"
            app:layout_marginLeftPercent="53%"/>
    </android.support.percent.PercentRelativeLayout>
</RelativeLayout>
